{
    "name": "Japanese_Layouts",
    "version_number": "1.0.1",
    "website_url": "https://github.com/CelestialMods/JPLayouts.git",
    "description": "Adds the few layouts of the Japanese version.",
    "dependencies": []
}